$output-bourbon-deprecation-warnings: false !default
@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"
// @import("app/libs/slick-carousel/slick/slick")
// @import("app/libs/slick-carousel/slick/slick-theme")

html,body,h1,h2,h3,h4,h5,h6,ul,p,button,a
	margin: 0
	padding: 0
	border: none
	outline: none





 


			
				