@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/slick-carousel/slick/slick.scss"
@import "app/libs/slick-carousel/slick/slick-theme.scss"
@import "app/libs/easydropdown/themes/easydropdown.metro.css"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "media.sass" 

